{
  "name": "ftrans-iranyitoszam-terkep",
  "version": "3.3.42",
  "private": true,
  "description": "F TRANS ZónaTérkép V3.3 – önálló GeoJSON + Leaflet, Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:test": "wrangler deploy --name ftrans-iranyitoszam-terkep-v3-test",
    "test": "node tests/check.mjs && node tests/reality-check.mjs",
    "test:labels": "node tests/label-points.mjs",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.1",
    "wrangler": "^4.94.0"
  }
}
